spring.application.name=backend

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giovane77gg@gmail.com
spring.mail.password=rniuhhivsqzcendy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true